name=DABDUINO
version=1.0.2
author=Tomas Urbanek
maintainer=Tomas Urbanek
sentence=Library for controlling DABDUINO - DAB/DAB+ (digital radio) shield
paragraph=DABDUINO library - Arduino DAB/DAB+ shield (digital radio) with DAC PCM5102 + SPDIF. Compatible with 3.3V Arduino (Zero, M0, M0 PRO, Due etc.).
category=Device Control
url=http://playground.arduino.cc/Code/DABDUINO
architectures=*
